<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AA's CricInfo</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/mdb.min.css" rel="stylesheet">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
    <link rel="stylesheet" href="css/style1.css"/>
	<link rel="stylesheet" href="css/footer.css"/>

	
  </head>
  <body>
    <!--Whole Container -->
    <div class="rca-container rca-margin">
      <!--Widget Outer-->
      <div class="rca-row">
	  
	   <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-logo">
            <h2>
              <span><img src="img/logo.png" style="width: 120px; height:90px;"></span><span>AA's CricInfo</span>
            </h2>
          </div>
        </div>
      </div>
	  
        <!--Widget Inner -->
        <div class="rca-column-12">
          <div class="rca-menu-widget rca-left-border">
            <ul class="rca-season-list">
             
              <li>
			  <a href="#">
                  IND vs AUS
              </a>
			  </li>
			  <li>
			  <a href="#">
                RCB vs KKR
              </a>
			  </li>
               <li>
			  <a href="teams.html" target="_blank">
                Teams
              </a>
			  </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Live Season-->
          <div class="rca-menu-widget rca-live-season rca-left-border">
            <a href="main.html" class="rca-padding" target="_blank">
              <span class="rca-match-title rca-live-text">IND vs AUS : </span><span class="rca-match-score">Ind 173/2 - 25.3</span>
              <span class="rca-live-label rca-right">Live</span>
            </a>
          </div>
        </div>
        
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="#" class="rca-padding">
              <span class="rca-match-title">SA vs IND : </span><span class="rca-match-score">Sun, 05 Jun 2:10 pm IST</span>
            </a>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="#" class="rca-padding">
              <span class="rca-match-title">IND vs PAK : </span><span class="rca-match-score">India Won by 37 runs.</span>
            </a>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Match Series-->
          <div class="rca-mini-widget rca-top-border rca-match-series">
            <h2 class="rca-match-title">
              <a href="#">
                VIVO IPL 2019
              </a>
            </h2>
            <div class="rca-content-padding">
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="#">
                    Rajastan Royals vs Mumbai Indians
                  </a>
                </h3>
                <p class="rca-match-schedule">Today, Starts at 4:00 pm</p>
              </div>
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="#">
                   Delhi Capitals vs Kings XI Punjab
                  </a>
                </h3>
                <p class="rca-match-schedule">Today, Starts at 8:00 pm</p>
              </div>
              <div class="rca-match-detail">
                <h3 class="rca-match-title">
                  <a href="/main.html">
                    Royal Challengers Banglore vs Chennai Super Kings
                  </a>
                </h3>
                <p class="rca-match-schedule">Tommorrow, Starts at 8:00 pm</p>
              </div>
            </div>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          
          <!--Live Match Series-->
          <div class="rca-mini-widget rca-top-border  rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link" data-tab="tab-11" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="tab-12" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link active" data-tab="tab-13" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="tab-11" class="rca-padding rca-tab-content">              
              <div class="rca-padding">
                <h3 class="rca-match-title">
                  <a href="main.html">
                    IND: 173/2 in 25.3                 
                    <span class="rca-live-label rca-right">IND vs NZL</span>
                  </a>
                </h3>
                <p class="rca-match-info">
                  <span>IND: 16/1 in 1.0</span>
                  <span>CRR:4.1</span>
                  <span>Req RR:10.1</span>
                </p>
                <div class="rca-top-padding">
                  <div class="rca-batsman striker">
                    <span class="player">V Kohli</span>
                    <span>48(27)</span>
                  </div>
                  <div class="rca-batsman">
                    <span class="player">MS Dhoni</span>
                    <span>14(8)</span>
                  </div>
                </div>
                <div class="rca-ball-detail">
                  <div class="rca-match-schedule">
                    Over: 24
                  </div>
                  <ul class="rca-ball-by">
                    <li class="b6">6</li>
                    <li class="">1wd</li>
                    <li class="rca-wicket">w</li>
                    <li class="">1</li>
                    <li class="">2</li>
                    <li class="b6">4</li>
                  </ul>
                </div>
              </div>
            
            </div>
            <div id="tab-12" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">RCB vs KKR</a>
                  <span class="rca-match-info rca-right">
                    35 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Royal Challengers won by 10 runs</p>
                <p class="rca-match-schedule">Yesterday, 11:30 pm </p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">MI vs DC</a>
                  <span class="rca-match-info rca-right">
                   34 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Mumbai Indians won by 40 runs</p>
                <p class="rca-match-schedule">Thur, 18 Apr 11:30 pm </p>
              </div>
            </div>
            <div id="tab-13" class="rca-padding rca-tab-content active">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">RR vs MI</a>
                  <span class="rca-match-info rca-right">
                    36 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 6hrs</p>
                <p class="rca-match-schedule">Today, 4:00 pm </p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">DC vs KXIP</a>
                  <span class="rca-match-info rca-right">
                    37 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 9hrs</p>
                <p class="rca-match-schedule">Today, 8:00 pm </p>
              </div>
            </div>
          </div>
        </div>

        <div class="rca-column-4">
          <!--Match Series-->
          <div class="rca-mini-widget rca-top-border  rca-tab-simple">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="rtab-11" onclick="showTab(this);">Live</li>
              <li class="rca-tab-link" data-tab="rtab-12" onclick="showTab(this);">Results</li>
              <li class="rca-tab-link" data-tab="rtab-13" onclick="showTab(this);">Starts In</li>
            </ul>
            <div id="rtab-11" class="rca-padding rca-tab-content rca-multi-season active">    
              <ul class="rca-tab-list">
                <li class="rca-tab-link active" data-tab="iltab-1" onclick="showTab(this);">
                  <span class="rca-live-label">IND vs NZL</span>
                </li>
               
              </ul> 
              <div id="iltab-1" class="rca-tab-content active">         
                <div class="rca-padding">
                  <h3 class="rca-match-title">
                    <a href="/main.html">
                      IND: 173/2 in 25.3
                    </a>
                  </h3>
                  <p class="rca-match-info">
                    <span>IND: 16/1 in 1.0</span>
                    <span>CRR:4.1</span>
                    <span>Req RR:10.1</span>
                  </p>
                  <div class="rca-top-padding">
                    <div class="rca-batsman striker">
                      <span class="player">V Kohli</span>
                      <span>48(27)</span>
                    </div>
                    <div class="rca-batsman">
                      <span class="player">MS Dhoni</span>
                      <span>14(8)</span>
                    </div>
                  </div>
                  <div class="rca-ball-detail">
                    <div class="rca-match-schedule">
                      Over: 25.3
                    </div>
                    <ul class="rca-ball-by">
                      <li class="b6">6</li>
                      <li class="">1wd</li>
                      <li class="w">w</li>
                      <li class="">1</li>
                      <li class="">2</li>
                      <li class="b6">4</li>
                    </ul>
                  </div>
                </div>
               
              </div>
              
            </div>
           <div id="tab-12" class="rca-padding rca-tab-content">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">RCB vs KKR</a>
                  <span class="rca-match-info rca-right">
                    35 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Royal Challengers won by 10 runs</p>
                <p class="rca-match-schedule">Yesterday, 11:30 pm </p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">MI vs DC</a>
                  <span class="rca-match-info rca-right">
                   34 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Mumbai Indians won by 40 runs</p>
                <p class="rca-match-schedule">Thur, 18 Apr 11:30 pm </p>
              </div>
            </div>
            <div id="tab-13" class="rca-padding rca-tab-content ">
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">RR vs MI</a>
                  <span class="rca-match-info rca-right">
                    36 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 6hrs</p>
                <p class="rca-match-schedule">Today, 4:00 pm </p>
              </div>
              <div class="rca-match-detail rca-padding">
                <h3 class="rca-match-title">
                  <a href="/main.html">DC vs KXIP</a>
                  <span class="rca-match-info rca-right">
                    37 of 56 T20 Match
                  </span>
                </h3>
                <p class="rca-duration">Start in 9hrs</p>
                <p class="rca-match-schedule">Today, 8:00 pm </p>
              </div>
            </div>
        </div>
      </div>


      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-schedule-widget">
            <h2>BCCI CRICKET SCHEDULES</h2>
            <div class="rca-schedule-top">
              <span></span>
              <span class="rca-right">
                
              </span>
            </div>
            <!--Match Monthly Schedule-->
            <div class="rca-mini-widget rca-top-border">
              <div  class="rca-padding active">
			  
			  
<!-----------------------------------------------------------------------SORT SCHEDULES---------------------------------------------------------------------------------->
				<select class="form-control form-control-lg" id="sel" onchange="optionchoose(this)">
					<option value=0>Date/Time</option>
					<option value=1>India</option>
					<option value=2>Australia</option>
					<option value=3>New Zealand</option>
					<option value=4>South Africa</option>
				</select>
			  
			  
                <div class="rca-schedule-date" id="stable">
                  <div class="rca-schedule-detail rca-test trr">
                    <h2 class="">
                        <span class="rca-team team">SA vs IND</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd">  05 th June, Wednesday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-odi trr">
                    <h2 class="">
                        <span class="rca-team team">AUS vs WI</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd"> 06 th June, Thursday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-t20 trr">
                    <h2 class="">
                        <span class="rca-team team">PAK vs SL</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd">07 th June, Friday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-test trr">
                    <h2 class="">
                        <span class="rca-team team">NZ vs BAN</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd">08 th June, Saturday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-odi trr">
                    <h2 class="">
                        <span class="rca-team team">IND vs AUS</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd">09 th June, Sunday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                  <div class="rca-schedule-detail rca-t20 trr">
                    <h2 class="">
                        <span class="rca-team team">SA vs NZ</span><span class="rca-match-time">&nbsp;&nbsp;&nbsp;&nbsp;06.30 AM</span><span class="tdd">10 th June, Monday</span>
                    </h2>
                    <p>1st ODI Match -  Eden Park, Auckland, New Zealand</p>
                  </div>
                </div>  
              </div>
             
            </div>
          </div>
        </div>
      </div>

      <!-----------------------------------------------------------------------Stats-------------------------------------------------------------------------------------------->
      <div class="rca-clear"></div>
      <h2 class="rca-stats-title">Tournament STATS</h2>
      <div class="container">
	  <div class="row">        
        <div class="col-md-4">
          <div class="rca-micro-widget rca-stats">
            <div class="rca-match-start">
              <h3>Tournament Sixes</h3>
              <div class="rca-padding">
                <h2>69</h2> 
              </div>
            </div>  
          </div>
          <div class="rca-micro-widget rca-stats">
            <div class="rca-match-start">
              <h3>Tournament Fours</h3>
              <div class="rca-padding">
                <h2>96</h2> 
              </div>
            </div>  
          </div>
        </div>
        <div class="col-md-4">
          
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Runs
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-score">Virat Kohli</h3>
                <div class="rca-padding">
                  <h2>973</h2>                  
                  <p class="rca-center">
                    12x4 8x6
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2. </span> David Warner
                  </div>
                  <div class="rca-col rca-tag-info">
                    9x4, 7x6
                  </div>
                  <div class="rca-col rca-name-score">
                    450
                  </div>
                </div>
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">3. </span>K. L. Rahul
                  </div> 
                  <div class="rca-col rca-tag-info">
                    8x4, 8x6
                  </div>
                  <div class="rca-col rca-name-score">
                    387
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">4. </span> Andre Russel
                  </div>
                  <div class="rca-col rca-tag-info">
                    12x4, 15x6
                  </div>
                  <div class="rca-col rca-name-score">
                    377
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">5. </span>Jonny Bairistow
                  </div>
                  <div class="rca-col rca-tag-info">
                    6x4, 4x6
                  </div>
                  <div class="rca-col rca-name-score">
                    365
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>

        <div class="col-md-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Wickets
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class="top-bowl">Yuzvendra Chahal</h3>
                <div class="rca-padding">
                  <h2>22</h2>                  
                  <p class="rca-center">
                    Best: 4/11
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                  <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2. </span> Kagiso Rabada
                  </div>
                  <div class="rca-col rca-tag-info">
                    4/20
                  </div>
                  <div class="rca-col rca-name-score">
                    19
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">3. </span> Imran Tahir
                  </div>
                  <div class="rca-col rca-tag-info">
                    3/25
                  </div>
                  <div class="rca-col rca-name-score">
                    15
                  </div>
                </div>
				<div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">4. </span> Mohammed Shami
                  </div>
                  <div class="rca-col rca-tag-info">
                    3/23
                  </div>
                  <div class="rca-col rca-name-score">
                    12
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
      </div>
	  </div>
<!--------------------------------------------------------------------------------2nd row----------------------------------------------------------------------------------->
	  <div class="container">
      <div class="row">
        <div class="col-md-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Sixes
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">Andre Russel</h3>
                <div class="rca-padding">
                  <h2>39</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2. </span> Chris Gayle
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    26
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">3. </span> Nitish Rana
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    18
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>

        <div class="col-md-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Fours
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">David Warner</h3>
                <div class="rca-padding">
                  <h2>44</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2. </span> Jonny Baristow
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    41
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">3.</span> Jos Buttler
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    38
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
        <div class="col-md-4">
          <!--Season Stats-->
          <div class="rca-mini-widget rca-top-border rca-padding rca-stats">
            <div class="rca-clear"></div>
            <h2>
              Most Fifties
            </h2>
            <div class="rca-padding">    
              
              <div class="rca-match-start">
                <h3 class=" top-six">David Warner</h3>
                <div class="rca-padding">
                  <h2>5</h2>                  
                  <p class="rca-center">
                    
                  </p>
                </div>
              </div>
              <div class="rca-row rca-name-tag">
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">2.</span> AB de Villers
                  </div>
                  <div class="rca-col rca-tag-info">
                   
                  </div>
                  <div class="rca-col rca-name-score">
                    4
                  </div>
                </div>
                <div class="rca-table">
                   <div class="rca-col rca-name-info">
                    <span class="rca-tag-info">3. </span> K. L. Rahul
                  </div>
                  <div class="rca-col rca-tag-info">
                    
                  </div>
                  <div class="rca-col rca-name-score">
                    4
                  </div>
                </div>
              </div>
            </div>      
          </div>
        </div>
      </div>
	  </div>
<!--------------------------------------------------------------------------------POINTS TABLE------------------------------------------------------------------------------->


				
				
      <h2 class="rca-stats-title">IPL 2019 -  Points Table</h2>
      <div class="container">
	
	  <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
           
          <div class="rca-mini-widget rca-top-border rca-stats">
                      <select class="form-control form-control-lg" id="selec" onchange="option(this)">
					<option value=0>Most Points</option>
					<option value=1>Least Points</option>
					<option value=2>Most Tied</option>
					<option value=3>Most Net RR</option>
					<option value=4>Alphabetic (A-Z)</option>
				</select>
            <div class="rca-padding">
              <div class="rca-bowling-score rca-padding rca-no-border " id="pointstable">
                
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Team
                    </div>
                    <div class="rca-col small">
                      M<span class="rca-hide-mobile">atch</span>
                    </div>
                    <div class="rca-col small">
                      W<span class="rca-hide-mobile">on</span>
                    </div>
                    <div class="rca-col small">
                      L<span class="rca-hide-mobile">ost</span>
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      Tied
                    </div>
                    <div class="rca-col small rca-hide-mobile">
                      Net RR
                    </div>
                    <div class="rca-col small">
                      Pts
                    </div>
                  </div>
                </div>
                <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      RCB
                    </div>
                    <div class="rca-col small">
                      9
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      1
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      5.00
                    </div>
                    <div class="rca-col small points">
                      18
                    </div>
                  </div>
                </div>
                <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      CSK
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      1
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      16
                    </div>
                  </div>
                </div>
				 <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      SRH
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      2
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      16
                    </div>
                  </div>
                </div>
				 <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      KKR
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      2
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      16
                    </div>
                  </div>
                </div>
				 <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      MI
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      3
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      14
                    </div>
                  </div>
                </div>
				 <div class="rca-row points">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      DC
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      3
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      14
                    </div>
                  </div>
                </div>
				 <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      RR
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      4
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      10
                    </div>
                  </div>
                </div>
				 <div class="rca-row teamm">
                  <div class="rca-table">
                    <div class="rca-col rca-player al">
                      KXIP
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small rca-hide-mobile tt">
                      4
                    </div>
                    <div class="rca-col small rca-hide-mobile rr">
                      7.00
                    </div>
                    <div class="rca-col small points">
                      8
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-md-3"></div>
        <div class="rca-clear"></div>
      </div>
    </div>
	
<!--------------------------------------------------------------------------footer--------------------------------------------------------------------------------------->
	<div class="content">
</div>
<div class="container-fluid" >
<div class="row" >
	<footer id="myFooter" class="">
        <div class="social-networks">
            <a href="https://twitter.com/Aditya809740" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/AkashDesai.1010" class="facebook"><i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/aditya7776/" class="insta"><i class="fa fa-instagram"></i></a>
            <a href="mailto:akashsdesai15@gmail.com?Subject=Feedback" target="_top" class="google"><i class="fa fa-envelope"></i></a>
        </div>
		<center><p class="madeby"> - Made by Akash & Aditya - </p><center>
        <div class="footer-copyright">
            <p> Copyright &copy;  2019  AA's CricInfo. <br>All Rights Reserved.</p>
        </div>
    </footer>
	</div>
	</div>
	
	
	 <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	 <script type="text/javascript" src="js/popper.min.js"></script>
	 <script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="js/mdb.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	
	<script>
	
		function option(selec){
		var optn = selec.options[selec.selectedIndex].value;
		if(optn == 0){ mostpoints();}
		if(optn == 1){ leastpoints(); }
		if(optn == 2){ tied(); }
		if(optn == 3){ runrate(); }
		if(optn == 4){ alpha(); }
		}
		
		function mostpoints(){
		console.log("work");
		var tb, rw, sw, i, x, y, switchi;
		tb = document.getElementById("pointstable");
		console.log(tb);
		sw = true;
		while(sw){
		sw = false;
		rw = tb.getElementsByClassName("teamm");
		console.log(rw);
		for(i=0; i<(rw.length-1); i++){
		switchi=false;
		x=rw[i].getElementsByClassName("points")[0];
		y=rw[i+1].getElementsByClassName("points")[0];
		console.log(x);
		console.log(y);
		if(x.innerHTML.toUpperCase() < y.innerHTML.toUpperCase()){
		switchi=true;
		break;
		}
		}
		if(switchi){
		rw[i].parentNode.insertBefore(rw[i+1], rw[i]);
		sw=true;
		}
		}
		}
		
		function leastpoints(){
		console.log("work");
		var tb, rw, sw, i, x, y, switchi;
		tb = document.getElementById("pointstable");
		console.log(tb);
		sw = true;
		while(sw){
		sw = false;
		rw = tb.getElementsByClassName("teamm");
		console.log(rw);
		for(i=0; i<(rw.length-1); i++){
		switchi=false;
		x=rw[i].getElementsByClassName("points")[0];
		y=rw[i+1].getElementsByClassName("points")[0];
		console.log(x);
		console.log(y);
		if(x.innerHTML.toUpperCase() < y.innerHTML.toUpperCase()){
		switchi=true;
		break;
		}
		}
		if(switchi){
		rw[i].parentNode.insertBefore(rw[i+1], rw[i]);
		sw=true;
		}
		}
		}
	
	
	
		function tied(){
		console.log("work");
		var tb, rw, sw, i, x, y, switchi;
		tb = document.getElementById("pointstable");
		console.log(tb);
		sw = true;
		while(sw){
		sw = false;
		rw = tb.getElementsByClassName("teamm");
		console.log(rw);
		for(i=0; i<(rw.length-1); i++){
		switchi=false;
		x=rw[i].getElementsByClassName("tt")[0];
		y=rw[i+1].getElementsByClassName("tt")[0];
		console.log(x);
		console.log(y);
		if(x.innerHTML.toUpperCase() < y.innerHTML.toUpperCase()){
		switchi=true;
		break;
		}
		}
		if(switchi){
		rw[i].parentNode.insertBefore(rw[i+1], rw[i]);
		sw=true;
		}
		}
		}
		
		
		function runrate(){
		console.log("work");
		var tb, rw, sw, i, x, y, switchi;
		tb = document.getElementById("pointstable");
		console.log(tb);
		sw = true;
		while(sw){
		sw = false;
		rw = tb.getElementsByClassName("teamm");
		console.log(rw);
		for(i=0; i<(rw.length-1); i++){
		switchi=false;
		x=rw[i].getElementsByClassName("rr")[0];
		y=rw[i+1].getElementsByClassName("rr")[0];
		console.log(x);
		console.log(y);
		if(x.innerHTML.toUpperCase() < y.innerHTML.toUpperCase()){
		switchi=true;
		break;
		}
		}
		if(switchi){
		rw[i].parentNode.insertBefore(rw[i+1], rw[i]);
		sw=true;
		}
		}
		}
		
		
		function alpha(){
		console.log("work");
		var tb, rw, sw, i, x, y, switchi;
		tb = document.getElementById("pointstable");
		console.log(tb);
		sw = true;
		while(sw){
		sw = false;
		rw = tb.getElementsByClassName("teamm");
		console.log(rw);
		for(i=0; i<(rw.length-1); i++){
		switchi=false;
		x=rw[i].getElementsByClassName("al")[0];
		y=rw[i+1].getElementsByClassName("al")[0];
		console.log(x);
		console.log(y);
		if(x.innerHTML.toUpperCase() > y.innerHTML.toUpperCase()){
		switchi=true;
		break;
		}
		}
		if(switchi){
		rw[i].parentNode.insertBefore(rw[i+1], rw[i]);
		sw=true;
		}
		}
		}
	
	
	
	
		function optionchoose(sel){
		var opt = sel.options[sel.selectedIndex].value;
		console.log(opt);
		if(opt == 0){ sortdate(); }
		if(opt == 1){ sortIND(); }
		if(opt == 2){ sortAUS(); }
		if(opt == 3){ sortNZ(); }
		if(opt == 4){ sortSA(); }
		
		}
	
		function sortdate(){
		console.log("work");
		var table, rows, swithching, i, x, y, shouldSwitch;
		table = document.getElementById("stable");
		console.log(table);
		swithching = true;
		while(swithching){
		swithching = false;
		rows = table.getElementsByClassName("trr");
		console.log(rows);
		for(i=0; i < (rows.length-1); i++){
		shouldSwitch=false;
		x = rows[i].getElementsByClassName("tdd")[0];
		y = rows[i + 1].getElementsByClassName("tdd")[0];
		console.log(x.innerHTML.toUpperCase());
		console.log(y.innerHTML.toUpperCase());
		if(x.innerHTML.toUpperCase() > y.innerHTML.toUpperCase()){
		shouldSwitch = true;
		break;
		}
		}
		if(shouldSwitch){
		console.log(rows[i].parentNode);
		rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
		swithching=true;
		}
		}
		}
		
		
		
		function sortIND(){
		var table, rows, swithching, i, x, y, shouldSwitch;
		table = document.getElementById("stable");
		swithching = true;
		while(swithching){
		swithching = false;
		rows = table.getElementsByClassName("trr");
		for(i=0; i < (rows.length); i++){
		shouldSwitch=false;
		x = rows[i].getElementsByClassName("team")[0];
		y = x.innerHTML.toUpperCase();
		if(y == "SA VS IND" || y == "IND VS AUS" ){
		console.log(rows[i]);
		rows[i].style.display=""; 
		}
		else{
		console.log(rows[i]);
		rows[i].style.display = "none";
		}
		}
		}
		}
		
		function sortAUS(){
		var table, rows, swithching, i, x, y, shouldSwitch;
		table = document.getElementById("stable");
		swithching = true;
		while(swithching){
		swithching = false;
		rows = table.getElementsByClassName("trr");
		for(i=0; i < (rows.length); i++){
		shouldSwitch=false;
		x = rows[i].getElementsByClassName("team")[0];
		y = x.innerHTML.toUpperCase();
		if(y == "AUS VS WI" || y == "IND VS AUS" ){
		console.log(rows[i]);
		rows[i].style.display=""; 
		}
		else{
		console.log(rows[i]);
		rows[i].style.display = "none";
		}
		}
		}
		}
		
		function sortNZ(){
		var table, rows, swithching, i, x, y, shouldSwitch;
		table = document.getElementById("stable");
		swithching = true;
		while(swithching){
		swithching = false;
		rows = table.getElementsByClassName("trr");
		for(i=0; i < (rows.length); i++){
		shouldSwitch=false;
		x = rows[i].getElementsByClassName("team")[0];
		y = x.innerHTML.toUpperCase();
		if(y == "NZ VS BAN" || y == "SA VS NZ" ){
		console.log(rows[i]);
		rows[i].style.display=""; 
		}
		else{
		console.log(rows[i]);
		rows[i].style.display = "none";
		}
		}
		}
		}
		
		function sortSA(){
		var table, rows, swithching, i, x, y, shouldSwitch;
		table = document.getElementById("stable");
		swithching = true;
		while(swithching){
		swithching = false;
		rows = table.getElementsByClassName("trr");
		for(i=0; i < (rows.length); i++){
		shouldSwitch=false;
		x = rows[i].getElementsByClassName("team")[0];
		y = x.innerHTML.toUpperCase();
		if(y == "SA VS IND" || y == "SA VS NZ" ){
		console.log(rows[i]);
		rows[i].style.display=""; 
		}
		else{
		console.log(rows[i]);
		rows[i].style.display = "none";
		}
		}
		}
		}
	</script>

    <script>

      function showTab(event) {
        var sourceParent = event.parentElement.parentElement;
        var sourceChilds = sourceParent.getElementsByClassName("rca-tab-content");
        var sourceLinkParent = sourceParent.getElementsByClassName("rca-tab-link");
        for (var i=0; i < sourceChilds.length; i++) {
          sourceChilds.item(i).classList.remove("active");
        }
        for (var i=0; i < sourceLinkParent.length; i++) {
          sourceLinkParent.item(i).classList.remove("active");
        }
        var dataTab= event.getAttribute("data-tab");

        event.classList.add("active");
        document.getElementById(dataTab).className += ' active';
      }


    </script>
   
  </body>
</html>